<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Musical Couscous</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Fjalla+One:100|Cantarell:400,400italic,700italic,700" rel="stylesheet" type="text/css" />
    <style>
    body{margin:0;}
    .container{
        height:100vh;
        display:flex;
        flex-direction:column;
        justify-content:center;
        }
        .container header{
        text-align:center;
        font-family: 'Fjalla One', sans-serif;
        font-size:0.8rem;
        }
        .container h1{
        text-align:center;
        font-size:5em;
        font-family: 'Fjalla One', sans-serif;
        font-weight: 700;
        margin:3rem 0 3rem 0;
        line-height:0.65em;
        color:#FDAAAA;
        }
        .container p{
        text-align:center;
        font-size:1em;
        font-family: 'Fjalla One', sans-serif;
        font-weight: 700;
        margin:3rem 0 3rem 0;
        line-height:1.2em;
        color:#FDAAAA;
        }
        .container .content{
        font-family: 'Cantarell', sans-serif;
        font-size: 17px;
        color:#333;
        margin:0 auto;
        padding:1rem 1.5rem;
        background-color:#BADA55;
        }
    </style>
</head>
<body>
    <section class="container">
    <header>
    <h1>Musical Couscous</h1>
    </header>
    <div class="content">
    <iframe width="600" height="200" src="https://www.youtube.com/embed/2ijmzzkWJj4?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <p>Le concept ! Passer un maximum de musique en un minimum de temps et que ça ressemble à quelque chose
    <br/><a href="https://www.youtube.com/watch?v=2ijmzzkWJj4">la source</a></p>
    </section>
</body>
</html>
